# Benchmarks

./: .gitignore  Directory.Build.props  benchmark.cmd  readme.md
docs/: Benchmarks.md  CsvDataBinderBenchmarks.md  CsvReaderBenchmarks.md  CsvWriterBenchmarks.md  ExcelBenchmarks.md  ExcelReaderBenchmarks.md  ExcelWriterBenchmarks.md  Libraries.md  XBaseDataReaderBenchmarks.md
source/: Benchmarks.sln  Benchmarks.slnx  CsvBenchmark.sln  ExcelBenchmarks.md
source/Benchmarks/: AceOleDb.cs  Benchmarks.csproj  CpuDiagnoser.cs  CsvDataBinderBenchmarks.cs  CsvReaderBenchmarks.cs  CsvReaderLeaderBenchmarks.cs  CsvReaderSelectBenchmarks.cs  CsvSum.cs  CsvWriterBenchmarks.cs  CursivelyVisitors.cs  DataBinderBenchmarks.cs  DataExtensions.cs  DbfDataReaderBenchmarks.cs  ExcelDataWriterBenchmarks.cs  Experiments.cs  NoCloseStream.cs  PerformanceCounterBench.cs  Program.cs  Samples.cs  TestData.cs  XlsDataReaderBenchmarks.cs  XlsbDataReaderBenchmarks.cs  XlsxDataBinderBenchmarks.cs  XlsxDataReaderBenchmarks.cs  XlsxDataWriterBenchmarks.cs  XlsxSumBenchmarks.cs  XmlBenchmarks.cs  XmlNameTable.cs
source/Benchmarks/Data/: 65K_Records_Data.xlsb  DevArea.dbf
source/Benchmarks/Support/: CursivelyVisitors.cs  RecordParserSupport.cs
source/CsvBenchmark/: CsvBenchmark.csproj  CsvDataBinderBenchmarks.cs  CsvReaderBenchmarks.cs  CsvReaderSelectBenchmarks.cs  CsvReaderSubset.cs  CsvWriterBenchmarks.cs  CursivelyVisitors.cs  DataBinderBenchmarks.cs  DataExtensions.cs  DbfDataReaderBenchmarks.cs  Experiments.cs  JavaCsvBenchmark.cs  Program.cs  Samples.cs  StringPool.cs  TestData.cs
source/NetFxBench/: NetFxBench.csproj  PerformanceCounterBench.cs  Program.cs
