<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   <TargetFrameworks>net5.0;net461</TargetFrameworks>
    <OutputType>exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="Csv" Version="2.0.62" />
    <PackageReference Include="CsvHelper" Version="19.0.0" />
    <PackageReference Include="CsvTextFieldParser" Version="1.2.2-preview" />
    
    <PackageReference Include="Dapper" Version="2.0.78" />
    
    <PackageReference Include="DbfDataReader" Version="0.5.4" />
    <PackageReference Include="FastCsvParser" Version="1.1.1" />
    <PackageReference Include="FlatFiles" Version="4.13.0" />
    <PackageReference Include="FluentCSV" Version="2.0.0" />
    <PackageReference Include="LumenWorksCsvReader" Version="4.0.0" />
    <PackageReference Include="mgholam.fastCSV" Version="2.0.9" />
    <PackageReference Include="NDbfReader" Version="2.3.0" />
    <PackageReference Include="NLight" Version="2.1.1" />
    <PackageReference Include="NReco.Csv" Version="1.0.0" />
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="Sylvan.Common" Version="0.2.0" />
    <PackageReference Include="Sylvan.Data" Version="0.1.0-B0016" />
    <PackageReference Include="Sylvan.Data.Csv" Version="0.9.0" />
    <PackageReference Include="Sylvan.Data.XBase" Version="0.1.0-B0004" />
    <PackageReference Include="System.Data.OleDb" Version="5.0.0" />

    <PackageReference Include="Microsoft.Win32.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
    <PackageReference Include="TinyCsvParser" Version="2.6.0" />
   
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Cesil" Version="0.7.0" />
  </ItemGroup>

</Project>
