<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>12</LangVersion>
  </PropertyGroup>

	<ItemGroup>

		<PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.0" />
		<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.0" />
	</ItemGroup>

</Project>
