<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <NoWarn>CA1416</NoWarn>
	  <LangVersion>13</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ben.StringIntern" Version="0.1.8" />
    <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
    <PackageReference Include="Csv" Version="2.0.170" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="CsvTextFieldParser" Version="1.2.2" />
    <PackageReference Include="Ctl.Data" Version="2.0.0.2" />
    <PackageReference Include="Cursively" Version="1.2.0" />
    
    <PackageReference Include="Dapper" Version="2.1.66" />
    
    <PackageReference Include="DbfDataReader" Version="0.9.0" />
    
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="FastCsvParser" Version="1.1.1" />
    <PackageReference Include="FlameCsv" Version="0.3.1" />
    <PackageReference Include="FlatFiles" Version="5.0.4" />
    <PackageReference Include="FluentCSV" Version="3.0.0" />
    <PackageReference Include="HypeLab.IO.Excel" Version="1.0.6" />
    <PackageReference Include="Knapcode.FastCsvParser" Version="1.1.0" />
    <PackageReference Include="LargeXlsx" Version="1.12.0" />
    <PackageReference Include="LightweightExcelReader" Version="0.1.12" />
    <PackageReference Include="LumenWorksCsvReader" Version="4.0.0" />
    <PackageReference Include="mgholam.fastCSV" Version="2.0.9" />
    <PackageReference Include="MiniExcel" Version="1.41.3" />
    <PackageReference Include="NanoXLSX" Version="2.6.4" />
    <PackageReference Include="NLight" Version="2.1.1" />
    <PackageReference Include="NReco.Csv" Version="1.0.3" />
    <PackageReference Include="FSharp.Data" Version="6.6.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.4.0-preview.18571.3" />
    <PackageReference Include="RecordParser" Version="2.3.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="SoftCircuits.CsvParser" Version="4.6.0" />
    <PackageReference Include="Aspose.Cells" Version="25.7.0" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="EPPlus" Version="7.7.0" />
    <PackageReference Include="ExcelDataReader" Version="3.7.0" />
    <PackageReference Include="FastExcel" Version="3.0.13" />
    <PackageReference Include="NPOI" Version="2.7.4" />
    <PackageReference Include="SpreadsheetLight" Version="3.5.0" />
    <PackageReference Include="SpreadSheetTasks" Version="0.4.1" />
    <PackageReference Include="SwiftExcel" Version="1.1.4" />
    <PackageReference Include="Sylvan.Common" Version="0.4.3" />
    <PackageReference Include="Sylvan.Data" Version="0.2.16" />
    <PackageReference Include="Sylvan.Data.Excel" Version="0.4.29" />
	<PackageReference Include="Sylvan.Data.Csv" Version="1.4.2" />
	<!--
	-->
    <PackageReference Include="Sylvan.Data.XBase" Version="0.1.3" />

    <PackageReference Include="Microsoft.Win32.Primitives" Version="4.3.0" />

    <PackageReference Include="System.Data.OleDb" Version="9.0.4" />

    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.4" />

    <PackageReference Include="System.Formats.Asn1" Version="9.0.4" />

    <PackageReference Include="System.IO.Packaging" Version="9.0.4" />
    <PackageReference Include="System.IO.Pipelines" Version="9.0.4" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.4" />
    <PackageReference Include="System.Text.Json" Version="9.0.4" />
    <PackageReference Include="TinyCsvParser" Version="2.7.1" />
    <PackageReference Include="Cesil" Version="0.9.0" />

      <PackageReference Include="Sep" Version="0.11.0" />

      <PackageReference Include="XlsxHelper" Version="2.1.0" />
   
  </ItemGroup>


  <ItemGroup>
    <None Update="Data/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

    <!-- 
    fix some issue with IAsyncEnumerable resolving to the wrong assembly
    https://github.com/grpc/grpc-dotnet/issues/329
    -->
    <Target Name="ChangeAliasesOfReactiveExtensions" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
        <ItemGroup>
            <ReferencePath Condition="'%(FileName)' == 'System.Interactive.Async'">
                <Aliases>ix</Aliases>
            </ReferencePath>
        </ItemGroup>
    </Target>

</Project>
